# Full project: https://gitlab.com/pages/hexo
image: node:10.15.3

pages:
  script:
    - npm install hexo-cli -g
    - test -e package.json && npm install
    - hexo generate
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
    key: project
  only:
    - $CI_DEFAULT_BRANCH
