# Full project: https://gitlab.com/pages/metalsmith
image: node:4.2.2

pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g metalsmith
    - npm install
    - make build
  artifacts:
    paths:
      - public
  only:
    - $CI_DEFAULT_BRANCH
