# Full project: https://gitlab.com/pages/middleman
image: ruby:2.3

cache:
  paths:
    - vendor

test:
  script:
    - apt-get update -yqqq
    - apt-get install -y nodejs
    - bundle install --path vendor
    - bundle exec middleman build
  except:
    - $CI_DEFAULT_BRANCH

pages:
  script:
    - apt-get update -yqqq
    - apt-get install -y nodejs
    - bundle install --path vendor
    - bundle exec middleman build
  artifacts:
    paths:
      - public
  only:
    - $CI_DEFAULT_BRANCH
